MONGO_URI=mongodb+srv://lafkiri:1234@cluster0.jar24qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8090
NODE_ENV=prod
JWT_SECRET=xsporns1Annxjepze#~csd
JWTEXPIRESDELAI=20d
STRIPE_SECRET_KEY=sk_test_51QSLJXHqn8zvI3lKevcH0afM2veaEqgjtkmmeqMNOiS8vi1tUkcJP6xLC3CABGrWGLWqcOxpyHcNEkPb8W5SjmXj000DNLB3RS
FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://656824355495154:xFTg97f9PjtNvpv5EFdjPn-yOEo@dzfq8aauj

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=achraf.lafkiri.2@gmail.com
EMAIL_PASSWORD=qrhekrlasitvhbsd