MONGO_URI=mongodb://localhost:27017/profiweb
# MONGO_URI=mongodb+srv://lafkiri:lafkiri1234@cluster0.k2jqdfo.mongodb.net/

PORT=8090
NODE_ENV=development
JWT_SECRET=xsporns1Annxjepz
JWTEXPIRESDELAI=20d
STRIPE_SECRET_KEY=sk_test_51QSLJXHqn8zvI3lKevcH0afM2veaEqgjtkmmeqMNOiS8vi1tUkcJP6xLC3CABGrWGLWqcOxpyHcNEkPb8W5SjmXj000DNLB3RS
FRONTEND_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://656824355495154:xFTg97f9PjtNvpv5EFdjPn-yOEo@dzfq8aauj

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=achraf.lafkiri.2@gmail.com
EMAIL_PASSWORD=qrhekrlasitvhbsd

JWT_EXPIRES_IN=7d